/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Project_RoKar-5718.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Dev Work\Unreal\Project_RoKar\Project_RoKar\Project_RoKar\Intermediate\Build\Win64\UE4Editor\Development\Project_RoKar\Project_RoKar.cpp.obj"
"E:\Dev Work\Unreal\Project_RoKar\Project_RoKar\Project_RoKar\Intermediate\Build\Win64\UE4Editor\Development\Project_RoKar\TrigggerVis.cpp.obj"
"E:\Dev Work\Unreal\Project_RoKar\Project_RoKar\Project_RoKar\Intermediate\Build\Win64\UE4Editor\Development\Project_RoKar\Project_RoKar.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Project_RoKar\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Dev Work\Unreal\Project_RoKar\Project_RoKar\Project_RoKar\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Project_RoKar-5718.lib"